<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HdwtPiano3.0.jnlp">
  <information>
    <title>HdwtPiano3.0</title>
    <vendor>Leo2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HdwtPiano3.0.jar" size="3542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HdwtPiano3.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hdwtpiano3.pkg0.HdwtPiano30"  name="HdwtPiano3.0" />
  <update check="always"/>
</jnlp>
