<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hdwt2SuperVisual.jnlp">
  <information>
    <title>Hdwt2SuperVisual</title>
    <vendor>Leo2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hdwt2SuperVisual.jar" size="105325" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hdwt2SuperVisual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hdwt2supervisual.Hdwt2SuperVisual"  name="Hdwt2SuperVisual" />
  <update check="always"/>
</jnlp>
