<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplay.PlayerController">
    <stylesheets>
        <URL value="@player.css" />
    </stylesheets>
   <children>
      <MediaView fx:id="mediaView" fitHeight="350.0" fitWidth="550.0" />
      <Button layoutX="28.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
      <Button layoutX="86.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlePause" text="Pause" />
      <Button layoutX="157.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
      <Text fx:id="status" layoutX="235.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="------" />
   </children>
</AnchorPane>
