<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="audiovisual.PlayerController">
    <stylesheets>
        <URL value="@player.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
      <Button layoutX="68.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePause" text="Pause" />
      <Button layoutX="133.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
      <Text fx:id="magText1" layoutX="227.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="magText2" layoutX="314.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="magText3" layoutX="401.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="magText4" layoutX="485.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Ellipse fx:id="ellipse1" fill="DODGERBLUE" layoutX="111.0" layoutY="167.0" radiusX="54.0" radiusY="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="ellipse2" fill="#1fff68" layoutX="227.0" layoutY="167.0" radiusX="54.0" radiusY="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="ellipse3" fill="#ffed1f" layoutX="343.0" layoutY="161.0" radiusX="54.0" radiusY="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="ellipse4" fill="#ff231f" layoutX="458.0" layoutY="161.0" radiusX="54.0" radiusY="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="phaseText1" layoutX="227.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="phaseText2" layoutX="314.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="phaseText3" layoutX="401.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="phaseText4" layoutX="485.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
